# kpaasSpringBootPRJ

./: .gitignore  Dockerfile  logback.xml  pom.xml
src/main/java/kopo/kpaas/: TrailAidSpringBootPrjApplication.java
src/main/java/kopo/kpaas/controller/: ApiController.java  ForestApiController.java  HikingController.java  HikingRouteController.java  InjuryController.java  MailController.java  MainController.java  NaverGeocodingController.java  NaverMapController.java  NoticeController.java  PointController.java  UserInfoController.java  WeatherController.java
src/main/java/kopo/kpaas/dto/: AggregatedHikingRouteDTO.java  ForestApiResponseDTO.java  HikingRouteDTO.java  InjuryDTO.java  MailDTO.java  MountainNameDTO.java  MsgDTO.java  NoticeDTO.java  PolygonPointsDTO.java  ReverseGeocodeDTO.java  RouteGeometryDTO.java  RoutePropertiesDTO.java  UserInfoDTO.java  WeatherDTO.java  WeatherDailyDTO.java
src/main/java/kopo/kpaas/mapper/: HikingRouteMapper.java  IInjuryMapper.java  INoticeMapper.java  IPointMapper.java  IUserInfoMapper.java
src/main/java/kopo/kpaas/service/: IHikingRouteService.java  IInjuryService.java  IMailService.java  INoticeService.java  IPointService.java  IUserInfoService.java  IWeatherService.java
src/main/java/kopo/kpaas/service/impl/: HikingRouteService.java  InjuryService.java  MailService.java  NoticeService.java  PointService.java  UserInfoService.java  WeatherService.java
src/main/java/kopo/kpaas/util/: CmmUtil.java  DateUtil.java  EncryptUtil.java  EncrytTest.java  NetworkUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: HikingRouteMapper.xml  InjuryMapper.xml  NoticeMapper.xml  PointMapper.xml  UserInfoMapper.xml
src/main/resources/static/css/: material-kit.css
src/main/resources/static/html/: today_weather.html  today_weather2.html  today_weather3.html
src/main/resources/static/js/kpaasJs/: hikingMapHandler.js  hikingMapResult.js  login.js  mapHandler.js  profile.js  uploadHandler.js  userReg.js
src/main/webapp/WEB-INF/views/hiking/: displayPoints.jsp  hikingRouteResult.jsp  hikingRouteTest.jsp  hiking_korea.jsp  mapMinimal.html
src/main/webapp/WEB-INF/views/injury/: broken.jsp  bruise.html  bruise.jsp  burn.jsp  cut.jsp  injuryDetection2.html  injuryResult.jsp  injuryTest.html  laceration.jsp  preforation.jsp  puncture.jsp  puncture_wound.jsp  scratch.html  scratch.jsp  snakebite.jsp  thermal.jsp
src/main/webapp/WEB-INF/views/mail/: mailForm.jsp
src/main/webapp/WEB-INF/views/main/: hikingInfo.jsp  hikingMap.jsp  injuryDetection.jsp  mainPage.html  mainPage.jsp
src/main/webapp/WEB-INF/views/notice/: noticeEditInfo.jsp  noticeInfo.jsp  noticeList.jsp  noticeReg.jsp
src/main/webapp/WEB-INF/views/user/: findId.jsp  findPassword.jsp  login.jsp  loginResult.jsp  myPage.jsp  newPassword.jsp  newPasswordResult.jsp  profile.jsp  searchPassword.jsp  searchUserId.jsp  searchUserIdResult.jsp  sign-in.jsp  userReg.jsp  userRegForm.jsp
src/main/webapp/WEB-INF/views/weather/: weather.jsp
src/test/java/kopo/kpaas/: TrailAidSpringBootPrjApplicationTests.java
