spring.application.name=TrailAid_SpringBootPrj

#Operation Mode
spring.profiles.active=prod

#WAS Port
server.port=11000

#MariaDB Connection info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#DTO location
mybatis.type-aliases-package=kopo.kpaas.dto

#SQL Query location
mybatis.mapper-locations=classpath:mapper/*.xml

#DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true

#JSP location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Mail Sender
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
# spring.mail.properties.mail.debug=true

